<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    .card {
      width: 50rem;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15); /* 더 진한 그림자 */
      border-radius: 15px; /* 모서리 둥글게 */
      transition: transform 0.3s; /* 호버 시 크기 변화 */
    }
    .card:hover {
      transform: scale(1.02); /* 호버 시 카드 확대 */
    }
    .card-body {
      padding: 30px;
    }
    .card-title {
      font-size: 2rem;
      font-weight: bold;
      color: #343a40; /* 제목 색상 */
      margin-bottom: 20px;
    }
    .card-text {
      font-size: 1.1rem;
      color: #666666; /* 본문 색상 */
    }
    .card-text strong {
      color: #333333; /* 강조 텍스트 색상 */
    }
    .card-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase; /* 텍스트 대문자 변환 */
      border-radius: 5px; /* 모서리 둥글게 */
      transition: background-color 0.3s, color 0.3s; /* 부드러운 색 변화 */
    }
    .btn {
      background-color: #007bff; /* List 버튼 색상 */
      color: #ffffff;
    }
    .btn:hover {
      background-color: #0056b3; /* List 버튼 호버 색상 */
    }

  </style>
  <title>게시판 상세 내용</title>
</head>
<body>
<div class="card">
  <div class="card-body">
    <h2 class="card-title" th:text="${board.title}"> 제목 </h2>
    <p> <strong class="card-text">Name : </strong> <span th:text="${board.name}">이름</span> </p>
    <p> <strong class="card-text">Content : </strong> <span th:text="${board.content}">내용</span> </p>
    <p><strong class="card-text">Created At:</strong> <span th:text="${#temporals.format(board.createdAt, 'yyyy/MM/dd HH:mm')}">날짜</span></p>

    <!-- 링크를 부트스트랩 버튼으로 변경 및 스타일 추가 -->
    <a class="btn card-link" th:href="@{/list}">목록</a>
    <a class="btn card-link" th:href="@{/updateform/{id}(id=${board.id})}">수정</a>
    <a class="btn card-link" th:href="@{/deleteform/{id}(id=${board.id})}">삭제</a>
  </div>
</div>
</body>
</html>
